<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<div class="episode-final-correct">
    <div class="episode-final-header">
        <h1>Brawo!</h1>
        <p>Za dobrą odpowiedź otrzymujesz <span>10<sup>pkt</sup></span></p>
    </div>
    <div class="episode-final-photo">
        <img src="" alt="zdjęcie zakończeniowe">
    </div>
    <div class="episode-final-list">
        <img src="" alt="zdjęcie tytułu">
        <ul>
            <li><img src="" alt="ikona"><span>Przykładowy tekst</span></li>
            <li><img src="" alt="ikona"><span>Przykładowy tekst</span></li>
            <li><img src="" alt="ikona"><span>Przykładowy tekst</span></li>
        </ul>
    </div>
</div>

</body>
</html>